#
# ACCOUNT INFO - Optional for deployment. Will be auto populated during deployment
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# OVERRIDES
#
DOMAIN_NAME_OVERRIDE=<YOUR_DOMAIN_NAME_OVERRIDE>

#
# TWILIO STUDIO
#
INSTAGRAM_STUDIO_FLOW_SID=<YOUR_INSTAGRAM_STUDIO_FLOW_SID>
LINE_STUDIO_FLOW_SID=<YOUR_LINE_STUDIO_FLOW_SID>
VIBER_STUDIO_FLOW_SID=<YOUR_VIBER_STUDIO_FLOW_SID>
GOOGLECHAT_STUDIO_FLOW_SID=<YOUR_GOOGLECHAT_STUDIO_FLOW_SID>

#
# GOOGLE CHAT
#
GOOGLECHAT_SERVICE_ACCOUNT_KEY_BASE64=<YOUR_GOOGLECHAT_SERVICE_ACCOUNT_KEY_BASE64>

#
# INSTAGRAM
#
INSTAGRAM_APP_SECRET=<YOUR_INSTAGRAM_APP_SECRET>
INSTAGRAM_PAGE_ACCESS_TOKEN=<YOUR_INSTAGRAM_PAGE_ACCESS_TOKEN>
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=<YOUR_INSTAGRAM_WEBHOOK_VERIFY_TOKEN>

#
# LINE
#
LINE_CHANNEL_ID=<YOUR_LINE_CHANNEL_ID>
LINE_CHANNEL_SECRET=<YOUR_LINE_CHANNEL_SECRET>
LINE_CHANNEL_ACCESS_TOKEN=<YOUR_LINE_CHANNEL_ACCESS_TOKEN>

#
# VIBER
#
VIBER_AUTH_TOKEN=<YOUR_VIBER_AUTH_TOKEN>
